#Database Connection Config
database.connection.host=127.0.0.1
database.connection.port=3306
database.connection.name=jblob_emu
database.connection.username=root
database.connection.password=

#Socket Data Config
socket.listen.hosts=0.0.0.0:5005
socket.handling.async=false

#Client Handler Config
client.handler.initial.header=4000


#Settings
packets.path=./packets

#Debug Mode
debug.state=off
debug.authentication.clear.sso=true
